# Drivers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/drivers/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/drivers/android/: MainActivity.kt
app/src/test/java/ua/drivers/android/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/ua/drivers/core/: MyClass.java
feature_authorization/: build.gradle
feature_authorization/src/main/: AndroidManifest.xml
feature_authorization/src/main/java/ua/drivers/mobile/android/feature/authorization/contract/: AuthorizationApi.kt  Result.kt  User.kt  Validator.kt
feature_authorization/src/main/java/ua/drivers/mobile/android/feature/authorization/data/: AuthorizationApiImpl.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
feature_authorization/src/main/java/ua/drivers/mobile/android/feature/authorization/data/model/: LoggedInUser.kt
feature_authorization/src/main/java/ua/drivers/mobile/android/feature/authorization/domain/: EmailValidator.kt  LoginRepository.kt  PasswordValidator.kt
feature_authorization/src/main/java/ua/drivers/mobile/android/feature/authorization/entity/: UserEntity.kt
feature_authorization/src/main/java/ua/drivers/mobile/android/feature/authorization/presentation/model/: LoggedInUserViewEntity.kt  LoginResult.kt  LoginValidationResult.kt
feature_authorization/src/main/java/ua/drivers/mobile/android/feature/authorization/presentation/view/: AuthorizationActivity.kt
feature_authorization/src/main/java/ua/drivers/mobile/android/feature/authorization/presentation/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
feature_authorization/src/main/java/ua/drivers/mobile/android/feature/authorization/ui/login/: AuthorizationActivity.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
feature_authorization/src/main/res/layout/: activity_authorization.xml
feature_authorization/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
installed-app/: build.gradle
installed-app/src/androidTest/java/ua/drivers/mobile/android/: ExampleInstrumentedTest.kt
installed-app/src/main/: AndroidManifest.xml
installed-app/src/main/java/ua/drivers/mobile/android/: MainActivity.kt
installed-app/src/main/res/layout/: app_bar_main.xml  content_main.xml
installed-app/src/main/res/values/: strings.xml
installed-app/src/test/java/ua/drivers/mobile/android/: ExampleUnitTest.kt
